<div n:class="'box', $background ? 'box-' . $background, $isSolid ? 'box-solid', $isCollabsed ? 'collapsed-box'">
	<div n:if="$title || $hasTools" n:class="'box-header', $hasBorder ? 'with-border'">
		<h3 n:if="$title" class="box-title">{$title}</h3>

		<div class="box-tools pull-right" n:if="$hasTools">
			{foreach $tools as $name => $tool}
				<a n:href="tool! tool => $name" n:class="$tool->isAjaxEnabled() ? 'ajax', 'btn', 'btn-box-tool'">
					<i n:class="'fa', 'fa-' . $tool->getIcon(), $tool->getColor() ? 'text-' . $tool->getColor()"></i>
				</a>
			{/foreach}
			<button n:if="$isCollabsable" type="button" class="btn btn-box-tool" data-widget="collapse">
				<i n:class="'fa', $isCollabsed ? 'fa-plus' : 'fa-minus'"></i>
			</button>
			<button n:if="$isRemovable" type="button" class="btn btn-box-tool" data-widget="remove">
				<i class="fa fa-times"></i>
			</button>
		</div>
		<!-- /.box-tools -->
	</div>
	<!-- /.box-header -->
	<div class="box-body" n:inner-foreach="$components as $component">
		{control $component}
	</div>
	<!-- /.box-body -->

	<div n:if="$hasOverlay" class="overlay">
		<i class="fa fa-refresh fa-spin"></i>
	</div>
</div>